<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 62.5%;
        }
        header{
            display: flex;
            justify-content: center;
            padding: 3rem;
        }
        main{
            align-items: center;
            background-color: #474FB5;
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            padding: 3rem;
            width: 70%;
        }
        footer{
            display: flex;
            justify-content: center;
            padding: 3rem;
        }
        h1{
            font-family: sans-serif;
        }
        h3{
            font-family: sans-serif;
        }
        main a{
            background-color: #F15A24;
            border-radius: 0.5rem;
            border-right: 0.5rem solid #EF714B;
            border-bottom: 0.5rem solid #EF714B;
            color: white;
            font-family: sans-serif;
            font-size: 1.5rem;
            font-weight: bold;
            margin: 1rem;
            padding: 1.5rem;
            text-align: center;
            text-decoration: none;
            width: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CSS Flexbox</h1>
    </header>
    <main>
        <a href="">Flex-direction</a>
        <a href="">Flex-wrap</a>
        <a href="">Justify Content</a>
        <a href="">Align Content</a>
        <a href="">Align Items</a>
        <a href="">Order</a>
        <a href="">Shrink Grow Basis</a>
        <a href="">Align Self</a>
    </main>
    <footer>
        <h3>Coded by <a href="https://www.mrd2.co" target="_blank">MRD2</a></h3>
    </footer>
</body>
</html>